<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2</title>
     <style>
        a {
            color: blue;
        }
        body {
            background-color: rgb(238, 240, 240);
            height: 9020px;
        }
      .container {
            font-family: Arial;
            width:916px;
            height: 5820px;
            /* border: 5px solid; */
            /* border-color: blue; */
            background-color:#FFF;
            margin: 10px auto;
            
    
    

        }
        .text {
            text-align: center;
            margin: 35px 139px 0px 141px ;
            width: 30x;
            font-family: inter;
            font-size: 20px;
        }
        .text_1 {
            box-sizing:content-box;
            color: #000;
            margin: 0px auto  ;
            text-align: center;
            /* font-family: Inter; */
            font-size: 36px;
            font-style: normal;
        
            /* line-height: normal; */
    
        }
        .text_3 {
            color: #000;
            display: inline-block;
            
            
            font-size: 32px;
           
            font-weight: 400px;
            line-height: normal;
            text-align: left;
            margin: 0px 25px;
        }
        .image {
   
            text-align: center;
            box-sizing: content-box;
            width: 300;    
            
        }
        .sen {
            color: #000;
            font-size: 18px;
            margin: 9px  25px;
        }
        .ven {
            width: 400px;
            margin: 62px 491 0 25px;
        }
        .ven-word {
            color: #000;
            font-size: 32px;
            
            font-weight: 400px;
                      
            margin: 0px 6px 14px 762px;
        }
        .ven-text {
            color: #000;
            
            font-size: 18px;
            margin: 0px  25px;
        }
        .Earth {
            width: 420px;
            height: 400px;
            margin: 47px 25px 9px 472px;
        }
        .earth-word {
            color:  #000;
            display: inline-block; 
            width: 100%;            
            font-size: 32px;           
            font-weight: 400px;
            text-align: center;
            
            
        }
        .earth-text {
            color:  #000;
            display: inline-block; 
            text-align: center;
            width: 95%; 
            margin: 9px 25px 0px 25px;           
        }
        .image-mars {
            width: 400px;
            margin: 31px 256px 41px 256px; 
        }
        .word-mars {
            color: #000;
            display: inline-block;
            
            
            font-size: 32px;
           
            font-weight: 400px;
            /* line-height: normal; */
            text-align: left;
            margin: 0px 25px;
        }
        .text-mars {
            color: #000;
            font-size: 18px;
            margin: 9px  25px;
        }
        .image-upiter{
            width: 866px;
            height: 465px;
            margin: 0px 24px 2px 26px;
        }
        .word-upiter {
            color:  #000;
            display: inline-block; 
            width: 100%;            
            font-size: 32px;           
            font-weight: 400px;
            text-align: center;
            
            
        }
        .text-upiter {
            color:  #000;
            display: inline-block; 
            text-align: center;
            width: 95%; 
            margin: 9px 25px 9px 25px;           
        }
        .image-saturn{
            width: 866px;
            height: 467px;
            margin: 0px 24px 9px 26px;
        }
        .word-saturn {
            color:  #000;
            display: inline-block; 
            width: 100%;            
            font-size: 32px;           
            font-weight: 400px;
            text-align: center;
            margin: -17px auto 0px;
            
            
        }
        .text-saturn {
            color:  #000;
            display: inline-block; 
            text-align:left;
            width: 95%; 
            margin: 9px 25px 9px 25px;           
        }
        .image-uran {
            width: 450px;
            height: 457.882px; 
            margin: 31px 441px 20px 25px;
        }
        .word-uran {
            color:  #000;
            display: inline-block; 
            width: 95%;            
            font-size: 32px;           
            font-weight: 400px;
            text-align: right;
            margin: -15px 25px auto;
            
            
        }
        .text-uran {
            color:  #000;
            display: inline-block; 
            text-align:left;
            width: 95%; 
            margin: 9px 25px 9px 25px;           
        }
        .image-nep {
            width: 454px;
            height: 452px;
            margin: 54px 20px 0px 414px; 
        }
        .word-nep {
            color: #000;
            display: inline-block;
            
            
            font-size: 32px;
           
            font-weight: 400px;
            /* line-height: normal; */
            text-align: left;
            margin: -15px 0px 11px 25px;
        }
        .text-nep {
            color: #000;
            font-size: 18px;
            margin: 0px  25px;
        }
        .gerb {
            display: inline-block;
            width: 556px;
            /* height: 5820px; */
            text-align: center;
            margin: -26px 15%;

        }
        .t2 {
            color: #000;
            font-size: 18px;
            width:97%;
            margin: 825px  25px 62px 25px;

        }
        .t3 {
            
            width: 300px;
            color: #000;
            font-size: 18px;
            font-weight: 400px;
            margin: 0 292px 0 294px ;
            text-align: center;
            
        }
        .tb {
            width: 1024px;
            height:185px;
            background-color: #FFF;
            border: 2px colid;
            margin: 64px 0 0 554px;
            border-color: #000;
            color: #FFF;
        }

    </style>
</head>
<body> 
   <div class="container">
   <div class="text">HW2</div>
   <div class="text_1">ПЛАНЕТИ СОНЯЧНОЇ СИСТЕМИ</div>
    <div class="image"><img src="./image/меркурій.png" alt="меркурій"></div>
   <span class="text_3">Меркурій</span>
        <div class="sen">
    Найближча до <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%86%D0%B5" target="_blank">Сонця</a> планета Сонячної системи. Обертається навколо 
    Сонця за 87,969 земних діб. Меркурій належить до внутрішніх планет, оскільки його орбіта лежить ближче до Сонця, ніж пояс астероїдів. Після позбавлення Плутона статусу планети Меркурій є найменшою планетою Сонячної системи.
        </div>
            <div class="ven"><img src="./image/венера.png" alt="Венера"></div>
                <div class="ven-word">
                    Венера
                 </div>
                <div class="ven-text">
                    Друга від Сонця та шоста за розміром планета <a href="https://uk.wikipedia.org/wiki/%D0%A1%D0%BE%D0%BD%D1%8F%D1%87%D0%BD%D0%B0_%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D0%B0" target="_blank">Сонячної системи</a>. <a href="https://ru.wikipedia.org/wiki/%D0%92%D0%B5%D0%BD%D0%B5%D1%80%D0%B0#%D0%9F%D1%80%D0%BE%D1%85%D0%BE%D0%B6%D0%B4%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BF%D0%BE_%D0%B4%D0%B8%D1%81%D0%BA%D1%83_%D0%A1%D0%BE%D0%BB%D0%BD%D1%86%D0%B0" target="_blank">Період обертання</a> навколо Сонця — 224,7 земних діб. Названа на честь Венери, богині кохання з римського пантеону. Це єдина з восьми планет Сонячної системи, яка отримала назву на честь жіночого божества. За розміром майже така ж, як і Земля.
                </div>
                    <div class="Earth">
                        <img src="./image/земля.png" alt="Земля">
                    </div>
                    <span class="earth-word">
                        Земля
                    </span>
                    <div class="earth-text">
                        Третя від Сонця планета Сонячної системи, єдина планета, на якій відоме життя, домівка людства. Земля належить до планет земної групи і є найбільшою з цих планет 
                        у Сонячній системі. Землю іноді називають світом, латинською назвою Терра або грецькою — Гея.
                    </div>
                    <div class="image-mars"><img src="./image/марс.png" alt="марс"></div>
                    <span class="word-mars">Марс</span>
                         <div class="text-mars">
                            Четверта планета Сонячної системи за відстанню від Сонця та сьома за розміром і масою. Названа на 
                            честь <a href="https://rue.wikipedia.org/wiki/%D0%9C%D0%B0%D1%80%D1%81_(%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%B0)">Марса</a>  — давньоримського бога війни. Іноді Марс називають «червоною планетою» через червонуватий колір поверхні.
                         </div>
                         <div class="image-upiter"><img src="./image/Юпітер.png" alt="Юпітер"></div>
                    <span class="word-upiter">Юпітер</span>
                         <div class="text-upiter">
                            П'ята від Сонця та найбільша планета Сонячної системи. Відстань Юпітера від Сонця змінюється в межах від 4,95 до 5,45 а. о. 
                            (740—814 млн км), середня відстань 5,203 а. о. (778 млн км). Разом із Сатурном, Ураном і Нептуном Юпітер класифікують як  <a href="https://uk.wikipedia.org/wiki/%D0%93%D0%B0%D0%B7%D0%BE%D0%B2%D1%96_%D0%B3%D1%96%D0%B3%D0%B0%D0%BD%D1%82%D0%B8" target="_blank">газового гіганта.</a>  
                         </div>
                         <div class="image-saturn"><img src="./image/сатурн.png" alt="Сатурн"></div>
                         <span class="word-saturn">Сатурн</span>
                              <div class="text-saturn">
                                Шоста за віддаленістю від Сонця та друга за розмірами планета Сонячної системи. 
                                Сатурн швидко обертається навколо своєї осі (з періодом — 10,23 години), складається переважно з рідкого <a href="#">водню</a>
                                і <a href="#">гелію</a>, має товстий шар <a href="">атмосфери</a>. Навколо Сонця Сатурн обертається за 29,46 земних років на середній відстані 
                                1427 млн км. Екваторіальний діаметр верхньої межі хмар — 120 536 км, а полярний — на кілька сотень кілометрів менший. 
                              </div>
                              <div class="image-uran"><img src="./image/уран.png" alt="Уран"></div>
                         <span class="word-uran">Уран</span>
                              <div class="text-uran">
                                Сьома від Сонця велика планета Сонячної системи, що належить до планет-гігантів. Діаметр Урана в 4 рази, а його 
                                маса — в 14,5 раза більші за земні, що робить його третьою за діаметром і четвертою за масою планетою Сонячної системи. 
                              </div>
                              <div class="image-nep"><img src="./image/нептун.png" alt="Нептун"></div>
                         <span class="word-nep">Нептун</span>
                              <div class="text-nep">
                                Планета Сонячної системи, восьма за віддаленістю від Сонця. Вона четверта за розміром у Сонячній системі, третя за масою і належить до планет-гігантів. Її орбіта перетинається з орбітою Плутона в деяких місцях. 
                                Також орбіту Нептуна перетинає <a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%B5%D1%82%D0%B0_%D0%93%D0%B0%D0%BB%D0%BB%D0%B5%D1%8F" target="_blank">комета Галлея</a>. Маса 
                                Нептуна у 17,2 рази, а діаметр екватора у 3,9 рази більший за земний. Планета названа на честь римського бога морів.
                              </div>
                                <div class="t2">
                                    Не забувайте про:  < p > ... < /p >,   h1,   h2, < span >...< /span >, < br>.Текст, наприклад,  
                                    <a href="#">Сонця</a>, є поси-ланнями на Вікіпедії сторінки з відповідною інформацією і прописуються в тег <a>.
                                </div>
                                <div class="t3">
                                    Успіху у навчанні і мирного неба <br>
                                     Все буде Україна
                                </div>



                              <div class="gerb">
                                <img src="./image/герб.png" alt="герб">
                              </div>



   

    </div>

    <div class="tb">
        <table border="1" width="1014"  ;>
            <tbody>
                <tr>
                    <td colspan="2">1</td>
                    
                    <td>2</td>
                    <td>3</td>
                    <td colspan="2">4</td>
                    
                </tr>
            
            
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <td rowspan="2" colspan="2">1</td>>1</td>
                
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td rowspan="4">6</td>
                </tr>
                    <tr>
                    
                    <td>3</td>
                    <td>4</td>                    
                    <td>5</td>
                   
                    </tr>
                        <tr>
                        <td>1</td>
                        <td>2</td>
                        <td>3</td>
                        <td>4</td>
                        <td>5</td>
                       
                        </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                    <td>4</td>
                    <td>5</td>
                   
                </tr>
                
            </tbody>

        </table>
    </div>

    
    
</body>
</html>